{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (default compiler)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (default compiler)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-gcc",
      "displayName": "Debug – GCC",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "release-gcc",
      "displayName": "Release – GCC",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "debug-clang",
      "displayName": "Debug – Clang",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "release-clang",
      "displayName": "Release – Clang",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "no-ui",
      "displayName": "mini-openbwapi only (no SDL2 required)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OPENSNOWSTORM_BUILD_UI": "OFF"
      }
    },
    {
      "name": "wasm-release",
      "displayName": "Release - WebAssembly (Emscripten)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OPENSNOWSTORM_BUILD_UI": "ON",
        "OPENSNOWSTORM_BUILD_BWAPI": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-gcc",
      "configurePreset": "debug-gcc"
    },
    {
      "name": "release-gcc",
      "configurePreset": "release-gcc"
    },
    {
      "name": "debug-clang",
      "configurePreset": "debug-clang"
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang"
    },
    {
      "name": "no-ui",
      "configurePreset": "no-ui"
    },
    {
      "name": "wasm-release",
      "configurePreset": "wasm-release"
    }
  ]
}
